---
# Source: opensearch-dashboards/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: opensearch-dashboard-opensearch-dashboards
  labels:
    helm.sh/chart: opensearch-dashboards-2.6.0
    app.kubernetes.io/name: opensearch-dashboards
    app.kubernetes.io/instance: opensearch-dashboard
    app.kubernetes.io/version: "2.6.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: opensearch-dashboards
      release: "opensearch-dashboard"
  template:
    metadata:
      labels:
        app: opensearch-dashboards
        release: "opensearch-dashboard"
      annotations:
    spec:
      securityContext:
        fsGroup: 1000
        runAsUser: 1000
      serviceAccountName: opensearch-dashboard-opensearch-dashboards-dashboards
      volumes:
      - name: config
        configMap:
          name: opensearch-dashboard-config
      containers:
      - name: dashboards
        securityContext:
          capabilities:
            drop:
            - ALL
          runAsNonRoot: true
          runAsUser: 1000
        image: jaeseung2/opensearch-dashboard:2.6.0
        imagePullPolicy: "IfNotPresent"
        env:
        - name: OPENSEARCH_HOSTS
          value: "https://opensearch-cluster-master:9200"
        - name: SERVER_HOST
          value: "0.0.0.0"
        ports:
        - containerPort: 5601
          name: http
          protocol: TCP
        resources:
          limits:
            cpu: 100m
            memory: 512M
          requests:
            cpu: 100m
            memory: 512M
        volumeMounts:
        - name: config
          mountPath: /usr/share/opensearch-dashboards/config/opensearch_dashboards.yml
          subPath: opensearch_dashboards.yml 
